pipeline{
    agent any
    stages{
        stage("build code"){
            steps{
                sh "mvn clean install"
            }
        }
         stage("test code"){
            steps{
                sh "mvn test"
            }
        }
        stage("deploy tomcat"){
            steps{
                sshagent(['project-dev'])
                sh "scp -o StrictHostKeyChecking=no target/onlinebookstore-0.0.1-SNAPSHOT.war ubuntu@13.233.124.148:/opt/tomcat/wabapps"
            }
        }
    }
 }
 
